{
  "name": "canopy-sofe-extensions",
  "version": "2.1.0",
  "description": "",
  "main": "lib/canopy-sofe-extensions.js",
  "scripts": {
    "build": "./bin/build-code",
    "prepublish": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CanopyTax/canopy-sofe-extensions.git"
  },
  "author": "Joel Denning",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CanopyTax/canopy-sofe-extensions/issues"
  },
  "homepage": "https://github.com/CanopyTax/canopy-sofe-extensions#readme",
  "publishConfig": {
    "registry": "http://npm.canopytax.com"
  },
  "devDependencies": {
    "jspm": "^0.17.0-beta.21"
  }
}
